/*
 * enums.ez - Enumerations
 *
 * Enums define a type with a fixed set of values.
 * Values are accessed with EnumName.VALUE syntax.
 */

import @std
using std

// Simple enum
const Color enum {
    RED
    GREEN
    BLUE
}

// Enum for days
const Day enum {
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
    SUNDAY
}

// Enum for status
const Status enum {
    PENDING
    ACTIVE
    COMPLETED
    CANCELLED
}

do main() {
    println("=== Enums in EZ ===")
    println("")

    // Using enum values
    println("-- Using enums --")
    temp myColor Color = Color.RED
    temp today Day = Day.FRIDAY
    temp taskStatus Status = Status.PENDING

    println("myColor = ${myColor}")
    println("today = ${today}")
    println("taskStatus = ${taskStatus}")

    // Comparing enum values
    println("")
    println("-- Comparing enums --")
    if myColor == Color.RED {
        println("The color is red!")
    }

    if today == Day.FRIDAY {
        println("It's Friday!")
    }

    // Using enums in conditionals
    println("")
    println("-- Enums in conditionals --")
    print_day_type(Day.MONDAY)
    print_day_type(Day.SATURDAY)
    print_day_type(Day.WEDNESDAY)

    // Changing enum values
    println("")
    println("-- Updating enum values --")
    taskStatus = Status.ACTIVE
    println("Status changed to: ${taskStatus}")
    taskStatus = Status.COMPLETED
    println("Status changed to: ${taskStatus}")
}

// Function using enum parameter
do print_day_type(d Day) {
    if d == Day.SATURDAY {
        println("${d} is a weekend day")
    } or d == Day.SUNDAY {
        println("${d} is a weekend day")
    } otherwise {
        println("${d} is a weekday")
    }
}
