/*
 * primes.ez - Finding prime numbers
 *
 * A prime number is only divisible by 1 and itself.
 */

import @std
using std

do main() {
    println("=== Prime Numbers ===")
    println("")

    // Check specific numbers
    println("Checking individual numbers:")
    println("  is_prime(2) = ${is_prime(2)}")
    println("  is_prime(17) = ${is_prime(17)}")
    println("  is_prime(20) = ${is_prime(20)}")
    println("  is_prime(97) = ${is_prime(97)}")

    // Find primes up to 50
    println("")
    println("Prime numbers up to 50:")
    temp count int = 0
    for n in range(2, 51) {
        if is_prime(n) {
            println("  ${n}")
            count = count + 1
        }
    }
    println("")
    println("Found ${count} primes")
}

// Check if a number is prime
do is_prime(n int) -> bool {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }

    temp i int = 3
    as_long_as i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}
